metadata.yaml (before)
_repo: The-pirates-of-the-New-England-coast-1630-1730_75282
_version: 0.1.0
contributor:
  author_of_introduction:
    agent_name: Pentecost, Ernest H. (Ernest Harvey)
    alias: Pentecost, Ernest Harvey
    birthdate: 1868
    deathdate: 1943
    gutenberg_agent_id: '57920'
    url: http://www.gutenberg.org/2009/agents/57920
creator:
  authors:
  - agent_name: Dow, George Francis
    birthdate: 1868
    deathdate: 1936
    gutenberg_agent_id: '42507'
    url: http://www.gutenberg.org/2009/agents/42507
    wikipedia: https://en.wikipedia.org/wiki/George_Francis_Dow
  - agent_name: Edmonds, John Henry
    birthdate: 1873
    deathdate: 1929
    gutenberg_agent_id: '57919'
    url: http://www.gutenberg.org/2009/agents/57919
description: ''
gutenberg_issued: '2025-02-03'
gutenberg_type: Text
identifiers:
  gutenberg: '75282'
  lccn: '23013269'
language: en
pgterms:marc904: https://hdl.handle.net/2027/mdp.39015032860093
pgterms:marc905: 20230505045324dow
pgterms:marc906: '1923'
pgterms:marc907: US
production_note: Steve Mattern, Terry Jeffress and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aSalem, Mass. :$bMarine Research Society, $c1923.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'New England -- History -- Colonial period, ca. 1600-1775'
- !lcsh 'Pirates -- New England -- History'
- !lcc 'F001'
- GITenberg
title: The pirates of the New England coast, 1630-1730
url: http://www.gutenberg.org/ebooks/75282

metadata.yaml (after)
_repo: The-pirates-of-the-New-England-coast-1630-1730_75282
_version: 0.1.0
contributor:
  author_of_introduction:
    agent_name: Pentecost, Ernest H. (Ernest Harvey)
    alias: Pentecost, Ernest Harvey
    birthdate: 1868
    deathdate: 1943
    gutenberg_agent_id: '57920'
    url: http://www.gutenberg.org/2009/agents/57920
covers:
- cover_type: archival
  image_path: 75282-h/images/cover.jpg
creator:
  authors:
  - agent_name: Dow, George Francis
    birthdate: 1868
    deathdate: 1936
    gutenberg_agent_id: '42507'
    url: http://www.gutenberg.org/2009/agents/42507
    wikipedia: https://en.wikipedia.org/wiki/George_Francis_Dow
  - agent_name: Edmonds, John Henry
    birthdate: 1873
    deathdate: 1929
    gutenberg_agent_id: '57919'
    url: http://www.gutenberg.org/2009/agents/57919
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/75282#The-pirates-of-the-New-England-coast-1630-1730
gutenberg_issued: '2025-02-03'
gutenberg_type: Text
identifiers:
  gutenberg: '75282'
  lccn: '23013269'
language: en
pgterms:marc904: https://hdl.handle.net/2027/mdp.39015032860093
pgterms:marc905: 20230505045324dow
pgterms:marc906: '1923'
pgterms:marc907: US
production_note: Steve Mattern, Terry Jeffress and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aSalem, Mass. :$bMarine Research Society, $c1923.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'New England -- History -- Colonial period, ca. 1600-1775'
- !lcsh 'Pirates -- New England -- History'
- !lcc 'F001'
- GITenberg
title: The pirates of the New England coast, 1630-1730
url: http://www.gutenberg.org/ebooks/75282

metadata.yaml (diff)
@@ -8,6 +8,9 @@ contributor:
     deathdate: 1943
     gutenberg_agent_id: '57920'
     url: http://www.gutenberg.org/2009/agents/57920
+covers:
+- cover_type: archival
+  image_path: 75282-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Dow, George Francis
@@ -22,6 +25,8 @@ creator:
     gutenberg_agent_id: '57919'
     url: http://www.gutenberg.org/2009/agents/57919
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/75282#The-pirates-of-the-New-England-coast-1630-1730
 gutenberg_issued: '2025-02-03'
 gutenberg_type: Text
 identifiers:
